<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Server</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-size: 16px;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: rgb(23, 22, 22);
      }
      header {
        height: 4rem;
        width: 100%;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0b0a0a;
        color: rgb(110, 230, 134);
      }
      header h2 {
        font-size: 1.5rem;
      }
      main {
        width: 100%;
        height: calc(100vh - 4rem);
        display: grid;
        place-items: center;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 1rem;
        color: white;
      }
      .container {
        padding: 2rem 1rem;
        background-color: #0b0a0a;
        border-radius: 0.5rem;
        color: white;
      }
      .main-container h3 {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 1.5rem;
      }
      button {
        align-self: center;
        padding: 0.25rem 1rem;
        border-radius: 1rem;
        border: none;
        cursor: pointer;
        transition: background-color 300ms;
      }
      button:hover {
        background-color: rgb(110, 230, 134);
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      form input {
        padding: 8px;
        background-color: #3a3838;
        outline: none;
        border: none;
        border-radius: 4px;
        min-width: 200px;
        color: white;
      }
      table {
        background-color: rgb(83, 87, 83);
        border-radius: 8px;
        color: #d7d7d7;
      }
      table th {
        background-color: rgb(50, 52, 50);
      }
      table th,
      table td {
        padding: 0.5rem 2rem;
        border-radius: 8px;
      }
      tr:hover {
        background-color: rgb(69, 72, 69);
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Store</h2>
    </header>
    <main>
      <div class="main-container">
        <section class="items">
          <table id="table-item">
            <thead>
              <tr>
                <th>#</th>
                <th>Item</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </section>
        <div class="create-container container">
          <h3>Create a Product</h3>
          <form id="create-item-form">
            <div class="item-section">
              <input type="text" name="item" id="item" placeholder="Item" />
            </div>
            <div class="price-section">
              <input type="text" name="price" id="price" placeholder="price" />
            </div>
            <button type="submit">Create</button>
          </form>
        </div>
        <div class="update-container container">
          <h3>Update a Product</h3>
          <form id="update-item-form">
            <div class="item-section">
              <label for="item"></label>
              <input type="text" name="item" id="item" placeholder="Item" />
            </div>
            <div class="price-section">
              <label for="price"></label>

              <input type="text" name="price" id="price" placeholder="price" />
            </div>

            <button type="submit">Update</button>
          </form>
        </div>
      </div>
    </main>
    <script>
      const form = document.getElementById("create-item-form");
      console.log("fetching");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const formDada = new FormData(form);

        const body = {
          item: formDada.get("item"),
          price: parseFloat(formDada.get("price")),
        };
        console.log(Object.fromEntries(formDada));
        fetch("http://localhost:3000/create", {
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(body),
          method: "POST",
        })
          .then((res) => {
            if (!res.ok) {
              console.error("Post Failed");
              return;
            }
            return res.json;
          })
          .then((data) => {
            console.log(data);
          })
          .catch((err) => console.error(err));
      });

      async function listItems() {
        const table = document.getElementById("table-item");
        const tbody = table.querySelector("tbody");
        const list = await getItems();
        list.map((item, idx) => {
          const row = document.createElement("tr");

          const itemNumberCell = document.createElement("td");
          itemNumberCell.textContent = idx;
          row.appendChild(itemNumberCell);

          const columns = Object.keys(item);
          for (const column of columns) {
            const td = document.createElement("td");
            td.textContent = item[column];
            row.appendChild(td);
          }
          tbody.appendChild(row);
        });
      }

      async function getItems() {
        const response = await fetch("http://localhost:3000/list");
        console.log("body");

        if (!response.ok) {
          return [];
        }
        const data = await response.json();
        return data;
      }

      window.addEventListener("load", async () => {
        await listItems();
      });
    </script>
  </body>
</html>
